# challenge-dotnet-api

./: README.md  challenge-api-dotnet.sln
challenge-api-dotnet/: .gitignore  Dockerfile  Program.cs  appsettings.json  challenge-api-dotnet.csproj  challenge-api-dotnet.http
challenge-api-dotnet/Controllers/: MarcadorArucoMovelController.cs  MarcadorFixoController.cs  MedicaoPosicaoController.cs  MotoController.cs  PatioController.cs  PosicaoController.cs  UsuarioController.cs
challenge-api-dotnet/Data/: ApplicationDbContext.cs
challenge-api-dotnet/Dtos/: MarcadorArucoMovelDTO.cs  MarcadorFixoDTO.cs  MedicaoPosicaoDTO.cs  MotoCreateDTO.cs  MotoDTO.cs  PatioDTO.cs  PosicaoDTO.cs  UsuarioCreateDTO.cs  UsuarioResponseDTO.cs
challenge-api-dotnet/Mappers/: MarcadorArucoMovelMapper.cs  MarcadorFixoMapper.cs  MedicaoPosicaoMapper.cs  MotoMapper.cs  PatioMapper.cs  PosicaoMapper.cs  UsuarioMapper.cs
challenge-api-dotnet/Migrations/: 20250512015339_InitialMigration.Designer.cs  20250512015339_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
challenge-api-dotnet/Models/: MarcadorArucoMovel.cs  MarcadorFixo.cs  MedicaoPosicao.cs  Moto.cs  Patio.cs  Posicao.cs  Usuario.cs
challenge-api-dotnet/Properties/: launchSettings.json
